[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement_client
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement_client = git https://github.com/ProzorroUKR/openprocurement.client.python.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement_client
    openprocurement.bot.identification [test]
    nose
